[tox]
envlist=py37,flake8, manifest

[testenv]
extras=dev
command=pytest

[testenv:lint]
extras=dev
command=flake8

[testenv:manifest]
basepython=python3.7
deps=check-manifest
commands=check-manifest
